# Framework CodeIgniter 4

## Template/Premium
    [Gradient Able](https://codedthemes.com/demos/admin-templates/gradient-able/side-image/)

## XAMPP CONTROL PANEL V.3.3.0


## Database server
    Server type     : MariaDB
    Server version  : 10.4.19-MariaDB mariadb.org binary distribution

## Web server
    Apache/2.4.47 (Win64) OpenSSL/1.1.1k PHP/8.0.6
    Database client version : libmysql - mysqlnd 8.0.6
    PHP extension           : mysqli Documentation curl Documentation mbstring Documentation
    PHP version             : 8.0.6


## phpMyAdmin
    Version information: 5.1.0, latest stable version: 5.1.1


